{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto open source para fazer vídeos de forma programática",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/joaopcm/video-maker.git"
  },
  "author": "João Melo <joao.pedro6532@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/joaopcm/video-maker/issues"
  },
  "homepage": "https://gitlab.com/joaopcm/video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15"
  }
}
